
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;700;900&display=swap');



* {
    box-sizing: border-box;
}
html, body {
    font-family: 'Roboto';
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto';
    font-weight: 900;
    line-height: 1.4;
}

p {
    color: #8A8A8A;
    font-weight: 300;
    font-size: 0.75rem;
    line-height: 1.8;
}

button {
     font-family: 'Roboto';
}





        /* colors */



        /* navbar */

.bg-navbar {
    background: url(images/blue_background.png) no-repeat center;
    background-size: cover;
    height: 45rem;   
    width: auto;
}

#topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.8rem;
}

#logo {
    margin-left: 8rem;
}

#logo img{
    width: 6rem;
}

#nav-links {
    margin-right: 11rem;
}

#nav-links a {
    margin-right: 1.6rem;
    color: #ffffff;
    font-weight: 500;
    font-size: 0.8rem;
}

.btn-navbar{
    background-color: #FFBB00;
    color: #ffffff;
    font-size: 0.6rem;
    width: 6rem;
    height: 1.7rem;
    border: none;
    border-radius: 6px;
    }


        /* showcase 1 */


#showcase-1 {
    border: 1px solid black;
    justify-content: space-between;
}

#showcase-1-content  {
    margin-top: 8rem;
    margin-left: 8.5rem;
    width: 25rem;
}

#showcase-1-content h1 {
    font-family: 'poppins', sans-serif;
}

#showcase-1-content p{
    font-family: 'poppins', sans-serif;
    color: #ffffff;
    line-height: 2;
    letter-spacing: 1px;
    word-spacing: 2px;
    margin-top: 2rem;
    font-size: 0.6rem;
    width: 21rem;
    margin-bottom: 2rem;
}

#showcase-1-btn button {
    width: 9rem;
    height: 2.5rem;
    font-size: 0.8rem;
    border-radius: 10px;
    color: #ffffff;
}

#showcase-1-btn img {
    width: 2.2rem;
    margin-top: -0.3rem;
    
}

#showcase-1-phone {
    margin-right: 11rem;
}

.sc1-phone1, .sc1-phone2{
    height: 25rem;
}

.sc1-phone1{
    position: absolute;
    margin-top: 4rem;
    margin-left: -7rem;
    
}

    /* EC Utbildning carousel */

#ec-utbildning .container {
    width: 12rem;
}


.ec-logo {
    width: 10rem;
}

            /* About Us Section */

#about-us {
    margin: 6rem 0 0 14rem;
}

.au-phone {
    z-index: 1;
    width: 13rem;
    margin-left: -1rem;
}

@keyframes spin {
    0% {transform: rotate(0deg);}
    25% {transform: rotate(90deg);}
    50% {transform: rotate(180deg);}
    75% {transform: rotate(270deg);}
    100% {transform: rotate(360deg);}
}

.circles {
    z-index: 0;
    width: 25rem;
    position: absolute;
    margin-top: 1.5rem;
    margin-left: -7rem;
    animation-duration: 20s;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

#au-content {
    margin: 4rem 0 0 11rem;
    width: 23rem;
}



.yellow-title {
    background-color: #ffbb0036;
    color: #FFBB00;
    border: none;
    border-radius: 6px;
    width: 4rem;
    height: 1.5rem;
    font-size: 0.7rem;
}

#app-logos a img {
width: 9rem;
margin-right: 1rem;
}

        /* Features Section */

#features-section {
    margin-top: 5rem;
    padding-top: 5rem;
    padding-bottom: 4rem;
    background-color: #f5f5f557;
}

#dots-bg img{
    height: 16rem;
    margin: 2.2rem 0 0 -3.9rem;
}

#features-content {
    margin-left: -15rem;
    width: 25rem;  
}

#four-features {
    display: flex;
}

.features-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}

.features-grid-item {
    display: flex;
}

.features-grid-item img {
    margin-top: -2rem;
    width: 2.3rem;
}

.features-grid-text {
    margin-left: 1rem;
}

.features-grid-text p {
    margin-top: -0.5rem;
    width: 13rem;
    font-size: 0.6rem;
}

#features-phones{
margin-right: 5rem;
}

.feature-bg {
    position: absolute;
    margin: 5rem 0 0 -6rem;
    height:20rem;
}

.feature-rotate {
    position: absolute;
    margin: 1.5rem 0 0 -6.5rem;
    z-index: 2;
    transform: rotate(-35deg);
    width: auto;
    height: 22rem;
}

.feature-phone {
    width: auto;
    z-index: 3;
    height: 24rem;
}


/* Application Screens section */

#application-screens {
    margin-top: 5rem;
}

.application-text h3 {
    margin-bottom: 1.5rem;
}

.application-text p{
    margin-top:  -1rem;
}


/* Slider */

.application-slider {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    padding-left: 3rem;
   
}
.slide-item {
    width: 10rem;
    height: 25rem;
}

.slide-item img {
   width: 10rem;
   height: 25rem;
   
}

.slick-active img {
    opacity: 60%;
}

.slick-center img {
    transform: scale(1.2);
    opacity: 100%;
}

